.u-section-1 {
  background-image: url("images/pexelsphoto3761118.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 752px;
}

.u-section-1 .u-text-1 {
  font-weight: 900;
  margin: 363px 762px 0 0;
}

.u-section-1 .u-form-1 {
  height: 67px;
  margin: 30px 751px 60px 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 620px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 562px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 551px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 475px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 342px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 331px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 356px;
  }

  .u-section-1 .u-text-1 {
    width: 378px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-form-1 {
    width: 389px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 224px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 583px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 50px auto 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 533px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  line-height: 1.2;
  font-weight: 900;
  font-size: 2.25rem;
  margin: 96px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
  margin: 28px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 533px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0 0 30px;
}

.u-section-2 .u-image-1 {
  object-position: 50% 16.29%;
  background-position: 50% 16.29%;
  width: 481px;
  left: auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 567px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 439px;
    background-position: 50% 16.29%;
  }

  .u-section-2 .u-image-1 {
    right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 288px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    width: 407px;
    height: 479px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 42px auto 0 -30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-2 .u-image-1 {
    width: 493px;
    height: 521px;
    margin-top: 0;
    margin-left: 66px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 369px;
  }

  .u-section-2 .u-image-1 {
    width: 330px;
    height: 349px;
    margin-left: 0;
  }
}.u-section-3 {
  background-image: none;
  min-height: 400px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1300px;
  margin: 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 400px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 900;
  font-size: 3.75rem;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-3 .u-icon-1 {
  margin-top: 30px;
  margin-bottom: 0;
  height: 64px;
  width: 64px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 400px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-4 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 900;
  font-size: 3.75rem;
}

.u-section-3 .u-text-5 {
  margin-bottom: 0;
  margin-top: 20px;
  font-size: 1.25rem;
}

.u-section-3 .u-text-6 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-3 .u-icon-2 {
  margin-top: 30px;
  margin-bottom: 0;
  height: 64px;
  width: 64px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 400px;
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-text-7 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 900;
  font-size: 3.75rem;
}

.u-section-3 .u-text-8 {
  margin-bottom: 0;
  margin-top: 20px;
  font-size: 1.25rem;
}

.u-section-3 .u-text-9 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-3 .u-icon-3 {
  margin-top: 30px;
  margin-bottom: 0;
  height: 64px;
  width: 64px;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 400px;
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-text-10 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 900;
  font-size: 3.75rem;
}

.u-section-3 .u-text-11 {
  margin-bottom: 0;
  margin-top: 20px;
  font-size: 1.25rem;
}

.u-section-3 .u-text-12 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-3 .u-icon-4 {
  margin-top: 30px;
  margin-bottom: 0;
  height: 64px;
  width: 64px;
}

@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 416px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 408px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 408px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 408px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 408px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-layout-wrap-1 {
    position: relative;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-icon-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-icon-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-icon-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-icon-4 {
    margin-left: auto;
    margin-right: auto;
  }
}.u-section-4 {
  background-image: none;
  min-height: 1426px;
}

.u-section-4 .u-shape-1 {
  height: 745px;
  width: calc(((100% - 1140px) / 2) + 896px);
  margin: 0 0 0 auto;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: -634px auto 60px;
}

.u-section-4 .u-image-1 {
  background-image: url("images/b4704305-02b9-df44-9385-ca1f598b4375.jpg");
  background-position: 50% 50%;
  min-height: 404px;
}

.u-section-4 .u-image-2 {
  background-image: url("images/69567504b5d4d46d3d02a525a5798654.jpg");
  background-position: 50% 0%;
  min-height: 404px;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 404px;
}

.u-section-4 .u-image-3 {
  background-image: url("images/3aca5d6784ab3df60fe6cdf1e45adec7.jpg");
  background-position: 50% 50%;
  min-height: 408px;
}

.u-section-4 .u-image-4 {
  background-image: url("images/82f152dd4d93f03c195531c931a4eb70.jpg");
  background-position: 50% 50%;
  min-height: 408px;
}

.u-section-4 .u-image-5 {
  background-image: url("images/5396baf5a88516441c2b2d30f9c941ae.jpg");
  background-position: 50% 50%;
  min-height: 408px;
}

.u-section-4 .u-layout-cell-7 {
  min-height: 503px;
}

.u-section-4 .u-container-layout-7 {
  padding: 30px 20px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 900;
  margin: 0;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  line-height: 2;
  margin: 30px 0 0;
}

.u-section-4 .u-image-6 {
  background-image: url("images/PRFotografie_FirmenportraitskopfundkragenFotografie.jpg");
  background-position: 50% 50%;
  min-height: 422px;
}

.u-section-4 .u-image-7 {
  background-image: url("images/1q.png");
  background-position: 100% 0%;
  min-height: 422px;
}

@media (max-width: 1199px) {
  .u-section-4 {
    min-height: 832px;
  }

  .u-section-4 .u-shape-1 {
    height: 618px;
    width: 887px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -507px;
  }

  .u-section-4 .u-image-1 {
    min-height: 333px;
  }

  .u-section-4 .u-image-2 {
    min-height: 333px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 333px;
  }

  .u-section-4 .u-image-3 {
    min-height: 336px;
  }

  .u-section-4 .u-image-4 {
    min-height: 336px;
  }

  .u-section-4 .u-image-5 {
    min-height: 336px;
  }

  .u-section-4 .u-layout-cell-7 {
    min-height: 415px;
  }

  .u-section-4 .u-image-6 {
    min-height: 348px;
  }

  .u-section-4 .u-image-7 {
    min-height: 348px;
  }
}

@media (max-width: 991px) {
  .u-section-4 {
    min-height: 468px;
  }

  .u-section-4 .u-shape-1 {
    height: 492px;
    width: calc(((100% - 720px) / 2) + 670px);
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -381px;
  }

  .u-section-4 .u-image-1 {
    min-height: 256px;
  }

  .u-section-4 .u-image-2 {
    min-height: 256px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 256px;
  }

  .u-section-4 .u-image-3 {
    min-height: 258px;
  }

  .u-section-4 .u-image-4 {
    min-height: 258px;
  }

  .u-section-4 .u-image-5 {
    min-height: 258px;
  }

  .u-section-4 .u-layout-cell-7 {
    min-height: 656px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-6 {
    min-height: 656px;
  }

  .u-section-4 .u-image-7 {
    min-height: 656px;
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 3854px;
  }

  .u-section-4 .u-shape-1 {
    height: 1652px;
    width: calc(((100% - 540px) / 2) + 420px);
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -1541px;
  }

  .u-section-4 .u-image-1 {
    min-height: 576px;
  }

  .u-section-4 .u-image-2 {
    min-height: 576px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 576px;
  }

  .u-section-4 .u-image-3 {
    min-height: 581px;
  }

  .u-section-4 .u-image-4 {
    min-height: 581px;
  }

  .u-section-4 .u-image-5 {
    min-height: 581px;
  }

  .u-section-4 .u-layout-cell-7 {
    min-height: 100px;
  }

  .u-section-4 .u-image-6 {
    min-height: 850px;
  }

  .u-section-4 .u-image-7 {
    min-height: 568px;
  }
}

@media (max-width: 575px) {
  .u-section-4 {
    min-height: 2570px;
  }

  .u-section-4 .u-shape-1 {
    height: 1445px;
    width: calc(((100% - 340px) / 2) + 270px);
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -1334px;
  }

  .u-section-4 .u-image-1 {
    min-height: 363px;
  }

  .u-section-4 .u-image-2 {
    min-height: 363px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 363px;
  }

  .u-section-4 .u-image-3 {
    min-height: 366px;
  }

  .u-section-4 .u-image-4 {
    min-height: 366px;
  }

  .u-section-4 .u-image-5 {
    min-height: 366px;
  }

  .u-section-4 .u-image-6 {
    min-height: 535px;
  }

  .u-section-4 .u-image-7 {
    min-height: 358px;
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 761px;
}

.u-section-5 .u-group-1 {
  width: 632px;
  min-height: 305px;
  margin: 167px auto 0;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-image-1 {
  width: 449px;
  height: 543px;
  margin: -424px auto 0;
}

.u-section-5 .u-text-1 {
  letter-spacing: 0px;
  font-weight: 900;
  font-size: 2.25rem;
  margin: 30px 418px 0 457px;
}

.u-section-5 .u-text-2 {
  width: 427px;
  font-weight: 700;
  line-height: 2;
  margin: 20px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 778px;
  }

  .u-section-5 .u-group-1 {
    margin-top: 158px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-left: auto;
    margin-right: 318px;
  }

  .u-section-5 .u-text-2 {
    margin-bottom: 39px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 480px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 208px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 785px;
  }

  .u-section-5 .u-group-1 {
    margin-top: 90px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-1 {
    margin-top: -349px;
    margin-left: 46px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 118px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-5 .u-group-1 {
    margin-top: 39px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 90px;
  }

  .u-section-5 .u-image-1 {
    width: 280px;
    height: 411px;
    margin-top: -272px;
    margin-left: auto;
  }

  .u-section-5 .u-text-1 {
    margin-top: 25px;
    margin-right: 18px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 217px;
}

.u-section-6 .u-text-1 {
  letter-spacing: 0;
  font-weight: 900;
  width: 670px;
  text-transform: none;
  font-size: 2.25rem;
  margin: 60px auto 0;
}

.u-section-6 .u-social-icons-1 {
  white-space: nowrap;
  height: 37px;
  min-height: 16px;
  width: 265px;
  min-width: 160px;
  margin: 23px auto 60px 438px;
}

.u-section-6 .u-icon-1 {
  height: 100%;
}

.u-section-6 .u-icon-2 {
  height: 100%;
}

.u-section-6 .u-icon-3 {
  height: 100%;
}

.u-section-6 .u-icon-4 {
  height: 100%;
}

.u-section-6 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 242px;
  }

  .u-section-6 .u-social-icons-1 {
    margin-left: auto;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 260px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 195px;
  }

  .u-section-6 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 367px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3.75rem;
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }

  .u-section-6 .u-social-icons-1 {
    margin-left: 38px;
  }
}.u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 570px;
}

.u-section-7 .u-shape-1 {
  width: 289px;
  height: 592px;
  background-image: none;
  margin: 2px auto 0;
}

.u-section-7 .u-layout-wrap-1 {
  margin: -536px auto 60px 0;
}

.u-section-7 .u-layout-cell-1 {
  background-image: none;
  min-height: 239px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 30px 30px 20px;
}

.u-section-7 .u-text-1 {
  letter-spacing: 0;
  font-weight: 900;
  font-size: 2.25rem;
  text-transform: none;
  margin: 29px 2px 0 -2px;
}

.u-section-7 .u-text-2 {
  font-size: 1.125rem;
  margin: 40px 0 0;
}

.u-section-7 .u-layout-cell-2 {
  background-image: none;
  min-height: 237px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-text-3 {
  letter-spacing: 0;
  font-weight: 900;
  font-size: 2.25rem;
  text-transform: none;
  margin: 0;
}

.u-section-7 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 188px;
  min-width: 124px;
  margin: 16px auto 0 0;
}

.u-section-7 .u-icon-1 {
  height: 100%;
}

.u-section-7 .u-icon-2 {
  height: 100%;
}

.u-section-7 .u-icon-3 {
  height: 100%;
}

.u-section-7 .u-icon-4 {
  height: 100%;
}

.u-section-7 .u-text-4 {
  font-size: 1.125rem;
  margin: 39px 0 0;
}

.u-section-7 .u-layout-cell-3 {
  background-image: none;
  min-height: 476px;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

.u-section-7 .u-text-5 {
  font-size: 2.25rem;
  letter-spacing: 0;
  font-weight: 900;
  text-transform: none;
  margin: 0;
}

.u-section-7 .u-form-1 {
  height: 334px;
  margin: 38px 0 0;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  background-image: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 4px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 194px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-2 {
    position: relative;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-7 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-shape-1 {
    width: 225px;
    height: auto;
    margin: initial;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 58px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 294px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-social-icons-1 {
    margin-left: auto;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}